<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Description" content="portfolio" />
    <title>Ahmed Abdulmannan | Software Developer | Software Engineer | Network Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> -->
  </head>
  <body>
    <!-- Start Header -->
    <header id="home">
      <div class="menu">
        <span class="bar"></span>
      </div>
      <nav class="nav ">
        <a href="index.html" id="logo">A<span>7</span>med</a>
        <div class="overlay">
          <ul class="nav-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#myProjects">My-Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- <div class="container">
        <div class="logo">
          <a href="">A<span>7</span>med</a>
        </div>
        <div class="trigger-main">
          <a href="javascript:void(0);" class="ham-burger">
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="navbar">
          <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#myProjects">My-Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div> -->
    </header>
    <!-- End Header -->

    <!-- Start Home -->
    <section class="home">
      <div class="container">
        <div class="home-text">
          <h1>Hi, my name is Ahmed</h1>
          <h3>
            I am a Software 
            <span style="border-bottom: 4px solid white;">Engin</span>eer
          </h3>
        </div>
      </div>
    </section>
    <!-- End Home -->

    <!-- Start About -->
    <section class="about" id="about">
      <div class="container">
        <h2 class="title">About Me!</h2>
        <div class="about-content">
          <div class="img">
            <img src="images/about-me.jpg" alt="me" />
          </div>
          <div class="description">
            <h4>Hi, I'm Ahmed</h4>
            <h5>Software Engineer based in CT</h5>

            <p>
              I'm passionate about learning the latest and greatest technologies. Innovative optimized solution seeker. I like to work in fast-paced environments. I started my career in business management but fell in love with Information technology and haven't looked back! I am a highly ambitious, punctual, hardworking, loyal, and committed individual, willing to sincerely serve any reputed organization with the aim of self-development and increasing expertise & interest in Information technology.
            </p>
            <!-- <p>
              I am currently enrolled in the Engineering Immersion Program at
              Thinkful and I am excited to be in the development phase of my new
              career. Excited to be at the deployment phase of my new career as
              a web developer. I am ambitious, adventurous, assiduous and
              animated.
            </p> -->
            <p>
              <a
                class="btn-bg aboutMe-btn"
                href="https://docs.google.com/document/d/1JwsyLZXArvU7Dz3zO4VjeKdrzp63UI82R7cmXsF3N7A/edit?usp=sharing"
                target="_blank"
                rel="noreferrer"
              >
                Resume
              </a>

              <a
                class="btn-light aboutMe-btn"
                href="https://www.linkedin.com/in/ahmed-abdulmannan/"
                target="_blank"
                rel="noreferrer"
              >
                LinkedIn
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Start Service -->
    <section class="services" id="services">
      <div class="container">
        <div class="services-content">
          <div class="card">
            <div class="box">
              <div class="icon">
                <span class="fa fa-rocket"></span>
              </div>
              <h3>Fast Learner</h3>
              <p>
                I enjoy learning new things and can assimilate new ideas
                quickly. I love writing code and learning new
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="icon">
                <span class="fa fa-mobile"></span>
                <span class="fa fa-laptop"></span>
              </div>
              <h3>Responsive Design</h3>
              <p>
                I enjoy creating responsive websites and applications in
                addition to being user-friendly.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="icon">
                <span class="fa fa-support"></span>
              </div>
              <h3>Committed</h3>
              <p>
                You want a dependable person that will get the job done? Look no
                further! I complete projects on time and communicate effectively
                with my team.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="icon">
                <span class="fa fa-code"></span>
              </div>
              <h3>Attention to Detail</h3>
              <p>
                My priority is to always understand the requirements of each
                project. Because I believe no one can fulfill all the
                requirements without understanding them.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="icon"><span class="fa fa-pencil"></span></div>
              <h3>Design and development</h3>
              <p>
                I started out in business but was drawn to programming because I
                love problem solving. My business degree helps me see the
                overall picture instead of just focusing on small problems. And
                I'm enrolled at Thinkful’s Fullstack Engineering Immersion
                Bootcamp.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="icon">
                <span class="fa fa-globe"></span>
              </div>
              <h3>When I'm not coding</h3>
              <p>
                When I'm not coding, I'm not focusing on coding. I enjoy long
                road trips and landscape photography but really any chance I get
                I am usually traveling which I think makes sense because it ties
                back to learning languages and meeting people and learning about
                different cultures and getting to know and learn as much as
                possible.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service -->

    <!-- Start Skills -->
    <section class="skills">
      <div class="container">
        <h2 class="title">My Skills level</h2>
        <div class="skills-content">
          
          <div class="card">
            <label>HTML5</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 95%"></div>
            </div>
          </div>
          <div class="card">
            <label>CSS</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 93%"></div>
            </div>
          </div>
          <div class="card">
            <label>Ruby</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 56%"></div>
            </div>
          </div>
          <div class="card">
            <label>Python</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 50%"></div>
            </div>
          </div>
          <div class="card">
            <label>PHP</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 70%"></div>
            </div>
          </div>
          <div class="card">
            <label>WordPress</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 70%"></div>
            </div>
          </div>
          <div class="card">
            <label>jQuery</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 90%"></div>
            </div>
          </div>
          <div class="card">
            <label>Javascript</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 94%"></div>
            </div>
          </div>
          <div class="card">
            <label>React</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 94%"></div>
            </div>
          </div>
          <div class="card">
            <label>Node.js</label>
            <div class="progress" data-text="">
              <div class="inner" style="width:90%"></div>
            </div>
          </div>
          <div class="card">
            <label>Express</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 90%"></div>
            </div>
          </div>
          <div class="card">
            <label>PostgreSQL</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 95%"></div>
            </div>
          </div>
          <div class="card">
            <label>Routing</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 95%"></div>
            </div>
          </div>
          <div class="card">
            <label>Switching</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 95%"></div>
            </div>
          </div>
          <div class="card">
            <label>Firewall-Paloalto</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 95%"></div>
            </div>
          </div>
          <div class="card">
            <label>Big IP F5</label>
            <div class="progress" data-text="">
              <div class="inner" style="width: 95%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills -->

    <!-- Start My-Projects -->
    <section class="myProjects" id="myProjects">
      <div class="container">
        <h2 class="title">My-Projects</h2>
        <div class="myProjects-content">
          <div class="card">
            <div class="box">
              <img src="images/myProjects1.jpg" alt="myProjects" />
              <h4>Homi</h4>
              <h3>Real Estate management app</h3>
              <p>
                Designed and developed a fully responsive full stack react app,
                with authentication. This app allows a user to add their house
                for sale, buy houses from the list. This website does not use
                any third-party API. And it’s supported on Chrome, Firefox, and
                Safari.
              </p>

              <p>
                <span style="border-bottom: 2px solid white;"
                  >Technologies</span
                >
                - React, Vanilla CSS, Node package manager, Node.js, Express,
                PostgreSQL.
              </p>
              <p>
                <a
                  class="btn-bg myProjects-btn"
                  href="https://homi-client.ahmedmax7586.now.sh"
                  target="_blank"
                  rel="noreferrer"
                >
                  <span><i class="fa fa-link fa-2x"></i></span>
                  <span>LIve</span>
                </a>

                <a
                  class="btn-light myProjects-btn"
                  href="https://github.com/max7586/homi-client"
                  target="_blank"
                  rel="noreferrer"
                >
                  <i class="fa fa-github fa-2x"></i>
                  Client
                </a>
                <a
                  class="btn-light myProjects-btn"
                  href="https://github.com/max7586/homi-server"
                  target="_blank"
                  rel="noreferrer"
                >
                  <i class="fa fa-github fa-2x"></i>
                  Server
                </a>
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/myProjects2.jpg" alt="myProjects" />
              <h4>Spaced-Repetition</h4>
              <h3>Language learning app</h3>
              <p>
                Designed and developed a fully responsive full stack react app,
                with authentication. This web application uses spaced repetition
                to help people memorize the Italian language. The app shows the
                word in Italian and asks you to remember the English translation
                of the word. You must log in to the program to start learning as
                a registered user. The words you forget more often are more
                often reflected. Once each word is mastered, each word is asked
                increasingly less frequently.
              </p>
              <p>
                <span style="border-bottom: 2px solid white;"
                  >Technologies</span
                >
                - React, Vanilla CSS, Node package manager, Node.js, Express,
                PostgreSQL, Cypress - (testing).
              </p>
              <p>
                <a
                  class="btn-bg myProjects-btn"
                  href="https://spaced-repetition-sam-ahmed.now.sh/"
                  target="_blank"
                  rel="noreferrer"
                >
                  <i class="fa fa-link fa-2x"></i>
                  Live
                </a>

                <a
                  class="btn-light myProjects-btn"
                  href="https://github.com/thinkful-ei-firefly/spaced-repetition-sam-ahmed-client
				"
                  target="_blank"
                  rel="noreferrer"
                >
                  <i class="fa fa-github fa-2x"></i>
                  Client
                </a>
                <a
                  class="btn-light myProjects-btn"
                  href="https://github.com/thinkful-ei-firefly/spaced-repetition-sam-ahmed-server
				"
                  target="_blank"
                  rel="noreferrer"
                >
                  <i class="fa fa-github fa-2x"></i>
                  Server
                </a>
              </p>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <img src="images/myProjects3.jpg" alt="myProjects" />
              <h4>WhatDO</h4>
              <h3>Event finder app</h3>
              <p>
                Designed and developed a fully responsive full stack react app,
                with authentication. WhatDo app will let you learn about all
                kinds of fun events near your location. Our app also gives you a
                brief weather report for your selected day, so you can decide
                for yourself if you'd rather spend the day inside or outside.
                Favorite events can be saved to your profile, so you can look up
                the details quickly at a later time.
              </p>
              <p>
                <span style="border-bottom: 2px solid white;"
                  >Technologies</span
                >
                - React, Vanilla CSS, Node package manager, Node.js, Express,
                PostgreSQL.
              </p>
              <p>
                <a
                  class="btn-bg myProjects-btn"
                  href="https://whatdo.now.sh/"
                  target="_blank"
                  rel="noreferrer"
                >
                  <i class="fa fa-link fa-2x"></i>
                  Live
                </a>

                <a
                  class="btn-light myProjects-btn"
                  href="https://github.com/thinkful-ei-firefly/whatdo-client"
                  target="_blank"
                  rel="noreferrer"
                >
                  <i class="fa fa-github fa-2x"></i>
                  Client
                </a>
                <a
                  class="btn-light myProjects-btn"
                  href="https://github.com/thinkful-ei-firefly/whatdo-server"
                  target="_blank"
                  rel="noreferrer"
                >
                  <i class="fa fa-github fa-2x"></i>
                  Servert
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End My-Projects -->

    <!-- Start Contact -->
    <section class="contact" id="contact">
      <div class="container">
        <h2 class="title">Let's talk</h2>
        <h4 class="sub-title">I WILL BE GLAD TO ANSWER YOUR QUESTIONS!</h4>

        <!-- <div class="contact-content">
          <form
            action="mailto:ahmed.max7586@gmail.com"
            method="post"
            enctype="text/plain"
          >
            <input type="text" name="name" placeholder="Name" />
            <input type="text" name="subject" placeholder="Subject" />
            <textarea name="message" placeholder="Message"></textarea>
            <submit type="submit" name="submit" class="btn-light">
              Send Message
            </submit>
          </form>
        </div> -->
      </div>
    </section>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="contact-info">
            <div class="card">
              <a
                class="butn"
                href="mailto:ahmed.max7586@gmail.com"
                target="_blank"
                rel="noreferrer"
              >
                <i class="card-icon fa fa-envelope"></i>
              </a>
              <p>ahmed.max7586@gmail.com</p>
            </div>

            <div class="card">
              <a
                class="butn"
                href="https://github.com/max7586"
                target="_blank"
                rel="noreferrer"
              >
                <i class="card-icon fa fa-github"></i>
              </a>

              <p>max7586</p>
            </div>

            <div class="card">
              <a
                class="butn"
                href="https://www.linkedin.com/in/ahmed-abdulmannan/"
                target="_blank"
                rel="noreferrer"
              >
                <i class="card-icon fa fa-linkedin"></i>
              </a>

              <p>ahmed-abdulmannan</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__p">
        <p>Portfolio | 2019 Ahmed @ am.</p>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- jquery code -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script></script>
  </body>
</html>
