@import url("https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap");
/*font awesome icons*/
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

:root {
  --p-color: rgb(139, 199, 43);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1170px;
  margin: auto;
}

/* header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  padding: 10px 15px;
  z-index: 100;
}
header.sticky {
  position: fixed;
  background-color: #222222;
  animation: header 0.5s ease;
}
@keyframes header {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
  }
}
header .logo {
  float: left;
}
header .logo a {
  font-size: 30px;
  display: inline-block;
  padding: 5px 0px;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 2px;
}
header .logo a span {
  color: var(--p-color);
}
header .navbar {
  float: right;
}
header .navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header .navbar ul li {
  display: inline;
  padding: 0 15px;
}
header .navbar ul li a {
  display: inline-block;
  padding: 10px 0px;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
}
header .navbar ul li a::before {
  content: "";
  position: absolute;
  top: 100%;
  margin-top: -5px;
  height: 2px;
  left: 0px;
  background-color: var(--p-color);
  width: 0;
  transition: width 0.5s ease;
}
header .navbar ul li a.active::before {
  width: 100%;
}
header .navbar ul li a:hover::before {
  width: 100%;
} */
header {
  height: 100vh;
  background-image: url("images/home-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding: 0px 15px;
  position: relative;
}
.menu {
  padding: 1rem 1.5rem;
  position: fixed;
  top: 1rem;
  right: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  border-radius: 3px;
  cursor: pointer;
}
.menu .bar,
.menu .bar::before,
.menu .bar::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 2rem;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: 650ms;
}

.menu .bar:before {
  top: -2rem;
}
.menu .bar::after {
  top: 2rem;
}
.active .bar {
  background-color: transparent;
}
.active .bar::before {
  transform: rotate(45deg);
}

.active .bar::after {
  transform: rotate(-45deg);
}
.active .bar::before,
.active .bar::after {
  top: 0;
}

#logo span {
  color: var(--p-color);
}

#logo {
  display: none;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  border-bottom: 1px solid #fff;
  margin-bottom: -5px;
  z-index: 1;
}

.nav {
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  position: relative;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.95);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 11;
  transition: opacity 650ms;
  transform: scale(0);
  opacity: 0;
  /* transform: scale(1);
  opacity: 1; */
}
.overlay.menu-open {
  transform: scale(1);
  opacity: 1;
}
.nav .overlay ul {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav .overlay ul li {
  text-transform: uppercase;
}

.nav .overlay ul li a {
  display: block;
  font-size: 1.5rem;
  transition: all 650ms;
}

.nav .overlay ul li a:hover,
.nav .overlay ul li a .active:hover {
  color: var(--p-color);
  /* border-bottom-color: var(--p-color); */
}

header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: #000000;
  opacity: 0.7;
}

.nav-list {
  z-index: 10;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.home-text {
  padding-left: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: auto;
  z-index: 10;
}

.home-text h1 {
  font-size: 35px;
  color: #ffffff;
  margin: 10px 0px;
  font-weight: 400;
  animation: slideLeft 2s ease;
}
.home-text h3 {
  font-size: 60px;
  color: var(--p-color);
  margin: 15px 0px 0px;
  font-weight: 700;
  animation: slideRight 2.5s ease;
}

@keyframes slideLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/*about Section*/

.about {
  float: left;
  width: 100%;
  padding: 80px 0px;
  background-color: #353535;
}

h2.title {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  padding-bottom: 70px;
  text-align: center;
  text-transform: uppercase;
  color: var(--p-color);
  position: relative;
  letter-spacing: 0.5px;
}
h2.title::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  left: 50%;
  margin-left: -40px;
  top: 50px;
  background-color: var(--p-color);
}

.about .about-content {
  width: 100%;
  float: left;
}

.about .about-content .img {
  float: left;
  width: 75%;
  padding: 15px;
}
.about .about-content .img img {
  width: 100%;
  border: 10px solid #3c3c3c;
  border-radius: 100px;
}
.about .about-content .description {
  float: left;
  width: 100%;
  padding: 15px;
}
.about .about-content .description h4 {
  font-size: 20px;
  color: #ffffff;
  margin: 0;
  padding-bottom: 10px;
  font-weight: 400;
}
.about .about-content .description h5 {
  font-size: 25px;
  color: #ffffff;
  margin: 0;
  padding-bottom: 10px;
  font-weight: 600;
}
.about .about-content .description p {
  color: #c2c0c3;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.5px;
  text-align: left;
  font-weight: 400;
}
.about .about-content .description p button {
  margin-right: 10px;
  margin-top: 20px;
}

.aboutMe-btn {
  margin: 5px;
}
.btn-bg {
  padding: 11px 33px;
  border-radius: 0;
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  background-color: var(--p-color);
  border: 1px solid transparent;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.5s ease;
  border-radius: 7px;
  margin: 4px auto;
}
.btn-bg:hover {
  border: 1px solid var(--p-color);
  color: var(--p-color);
  background-color: transparent;
}
.btn-light {
  padding: 11px 33px;
  border-radius: 0;
  font-size: 16px;
  color: var(--p-color);
  background-color: transparent;
  font-weight: 400;
  border: 1px solid var(--p-color);
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.5s ease;
  border-radius: 7px;
}
.btn-light:hover {
  color: #ffffff;
  background-color: var(--p-color);
}

.myProjects-btn {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}

/*My Service Section*/

.services {
  float: left;
  width: 100%;
  padding: 80px 0px;
  /* background-color: #292929; */
  background-image: url("images/home-bg.jpg");
}

.services .services-content {
  width: 100%;
  float: left;
}

.services .services-content .card {
  width: 100%;

  float: left;
  padding: 15px;
}

.services .services-content .card .box {
  background-color: #353535;
  padding: 30px;

  border-radius: 11px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services .services-content .card .box::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 3px;
  width: 0;
  background-color: var(--p-color);
  z-index: 1;
  transition: width 0.5s ease;
}
.services .services-content .card .box:hover::before {
  width: 100%;
}

.services .services-content .card .box .icon {
  text-align: center;
  font-size: 40px;
  color: var(--p-color);
}

.services .services-content .card .box h3 {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  margin: 20px 0 10px;
  font-weight: 600;
}

.services .services-content .card .box p {
  color: #c2c0c3;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.5px;
  text-align: center;
  font-weight: 400;
}

/*Skills section*/

.skills {
  float: left;
  width: 100%;
  padding: 80px 0px;
  background-color: #353535;
}

.skills .skills-content {
  float: left;
  width: 100%;
}
.skills .skills-content .card {
  width: 100%;
  float: left;
  padding: 0px 15px;
  margin-bottom: 50px;
}
.skills .skills-content .card label {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
  display: block;
  text-align: left;
  margin: 15px 0;
}

.skills .skills-content .card .progress {
  height: 10px;
  width: 100%;
  border-radius: 4px;
  background-color: #292929;
  position: relative;
}

.skills .skills-content .card .progress .inner {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--p-color);
  border-radius: 4px;
}

.skills .skills-content .card .progress::before {
  content: attr(data-text);
  position: absolute;
  right: 0px;
  top: -30px;
  color: #c2c0c3;
  font-size: 14px;
  font-weight: 600;
}

/*Portfolio section*/

.portfolio {
  float: left;
  width: 100%;
  padding: 80px 0px;
  background-color: #292929;
}

.portfolio .portfolio-content {
  float: left;
  width: 100%;
}

.portfolio .portfolio-content .card {
  float: left;
  width: 100%;
  padding: 15px;
}

.portfolio .portfolio-content .card .box {
  background-color: #353535;
  padding: 15px;
  position: relative;
}
.portfolio .portfolio-content .card .box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  height: 3px;
  width: 0;
  background-color: var(--p-color);
  z-index: 1;
  transition: width 0.5s ease;
}
.portfolio .portfolio-content .card .box:hover::before {
  width: 100%;
}
.portfolio .portfolio-content .card .box h3 {
  margin: 0;
  padding: 15px 0 5px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.portfolio .portfolio-content .card .box h4 {
  margin: 0;
  padding: 5px 0px 25px;
  color: var(--p-color);
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.portfolio .portfolio-content .card .box img {
  width: 100%;
  display: block;
}

/*My-Projects  section*/

.myProjects {
  float: left;
  width: 100%;
  padding: 80px 0px;
  background-color: #292929;
}

.project {
  cursor: pointer;
  width: 100%;
  height: 750px;
}
.front,
.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform 0.6s linear;
}
.front img {
  /* height: 100%; */
}
.front {
  transform: perspective(600px) rotateY(0deg);
}
.back {
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180deg);
}
.back-content {
  color: #2c3e50;
  text-align: center;
  width: 100%;
  padding: auto;
}

.project:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}
.project:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}

.myProjects .myProjects-content {
  float: left;
  width: 100%;
}

.myProjects .myProjects-content .card {
  float: left;
  width: 100%;
  padding: 15px;
}

.myProjects .myProjects-content .card .box {
  background-color: #353535;
  position: relative;
}

.myProjects .myProjects-content .card .box::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 3px;
  width: 0;
  background-color: var(--p-color);
  z-index: 1;
  transition: width 0.5s ease;
}
.myProjects .myProjects-content .card .box:hover::before {
  width: 100%;
}
.myProjects .myProjects-content .card .box img {
  width: 100%;
}
.myProjects .myProjects-content .card .box p .btn-bg {
  width: 100%;
}
.myProjects .myProjects-content .card .box p .btn-light {
  width: 100%;
}
.myProjects .myProjects-content .card .box h4 {
  margin: 0;
  padding: 15px 15px 5px;
  color: var(--p-color);
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.myProjects .myProjects-content .card .box h3 {
  margin: 0;
  padding: 10px 15px 10px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.myProjects .myProjects-content .card .box p {
  color: #c2c0c3;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.5px;
  text-align: left;
  font-weight: 400;
  padding: 0px 15px 15px;
  margin: 0px;
}

/*Contact Section*/

.contact {
  float: left;
  width: 100%;
  padding: 80px 15px;
  background-color: #353535;
}

.contact .contact-content {
  margin: auto;
  max-width: 650px;
}

.contact .contact-content input,
.contact .contact-content textarea {
  height: 50px;
  border: none;
  border-left: 2px solid transparent;
  padding: 10px 15px;
  color: #ffffff;
  margin-bottom: 30px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 400;
  display: block;
  width: 100%;
  background-color: #292929;
  transition: border 0.5s ease;
}
.contact .contact-content input:focus,
.contact .contact-content textarea:focus {
  border-color: var(--p-color);
}
.contact .contact-content textarea {
  height: 100px;
}
.contact .contact-content button {
  display: block;
  margin: auto;
}

/*Footer Section*/

footer {
  float: left;
  width: 100%;
  background-color: #292929;
  padding: 50px 0px;
}

footer .footer-content {
  /* background: #f1f1f1;
  min-height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .footer-content .contact-info {
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  flex-direction: column;
}

footer .footer-content .card {
  background: #353535;
  padding: 0 20px;
  margin: 10px 0px;
  width: 100%;
  max-width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
  border-radius: 100px;
}

footer .footer-content .card-icon {
  font-size: 28px;
  background: var(--p-color);
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

footer .footer-content .card:hover .card-icon {
  background: none;
  color: var(--p-color);
  transform: scale(1.6);
}

footer .footer-content .card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

footer .footer-content .card:hover p {
  max-height: 40px;
  opacity: 1;
}
footer .footer__p {
  float: left;
  width: 100%;
  text-align: center;
  border-top: 1px solid #353535;
  padding-top: 15px;
  color: white;
  margin-top: 50px;
}
.sub-title {
  font-size: 20px;
  color: #ffffff;
  margin: 0;
  padding-bottom: 10px;
  font-weight: 400;
  text-align: center;
}

header,
.services {
  background-attachment: fixed;
}

/* .trigger-main {
  position: absolute;
  top: 15px;
  right: 0px;
  display: none;
}
.trigger-main a {
  display: inline-block;
  position: relative;
  z-index: 210;
}
.trigger-main a span {
  display: block;
  height: 2px;
  width: 30px;
  background-color: #ffffff;
  margin-bottom: 8px;
  transition: transform 0.5s ease;
  -webkit-transition: transform 0.5s ease;
}
.trigger-main a span:nth-child(1) {
  transform-origin: left top;
}
.trigger-main a span:nth-child(2) {
  transform-origin: left bottom;
}
.trigger-main a.active span:nth-child(1) {
  -webkit-transform: rotate(45deg) translateY(-7px);
  transform: rotate(45deg) translateY(-7px);
}
.trigger-main a.active span:nth-child(2) {
  -webkit-transform: rotate(-45deg) translateY(7px);
  transform: rotate(-45deg) translateY(7px);
} */
/*Responsive*/

/* @media (max-width: 1200px) {
  .trigger-main {
    display: block;
  }
  header .container {
    position: relative;
  }
  .container {
    max-width: 750px;
  }
  .services .services-content .card .box h3 {
    min-height: 50px;
  }

  header {
    position: fixed;
    background-color: #222222;
  }

  header .navbar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 180px;
    background-color: #222222;
    z-index: 200;
    padding-top: 80px;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    transition: transform 0.5s ease;
    -webkit-transition: -webkit-transform 0.5s ease;
  }
  header .navbar.open {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  header .navbar ul li {
    display: block;
  }
} */

@media (min-width: 500px) {
  .about .about-content .img {
    width: 35%;
  }
  footer .footer-content .contact-info {
    flex-direction: row;
  }
  footer .footer-content .card {
    width: calc(33% - 20px);

    margin: 0px 10px;
  }
}

@media screen and (min-width: 716px) {
  .portfolio .portfolio-content .card {
    width: 50%;
  }
  .services .services-content .card {
    width: 50%;
  }
  .myProjects .myProjects-content .card {
    width: 50%;
  }
}

@media screen and (min-width: 999px) {
  .menu {
    display: none;
  }
  .nav {
    display: flex;
    padding: 2rem 2rem 0;
    justify-content: space-between;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    /* display: fixed; */
  }
  #logo {
    display: block;
  }
  .nav .overlay {
    position: initial;
    background: none;
    opacity: initial;
    transform: initial;
  }
  .nav .overlay ul {
    flex-direction: row;
    list-style: none;
    margin-top: 2px;
  }
  .nav .overlay ul li a {
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-right: -1px;
    padding: 0 2rem;
  }
  .services .services-content .card {
    width: 33.33%;
  }
  .skills .skills-content .card {
    width: 50%;
  }
  .portfolio .portfolio-content .card {
    width: 33.33%;
  }

  .myProjects .myProjects-content .card {
    width: 33.33%;
  }
  .about .about-content .description {
    width: 65%;
  }
}
